# KMMProject

./: Package.swift  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
analytics/: DokkaConfiguration.md  analytics.podspec  build.gradle.kts
docs/: index.html  navigation.html
docs/-pura -analytics -library/: package-list
docs/-pura -analytics -library/com.purascents.base.analytics/: -e-m-p-t-y.html  empty-json-object.html  get-segment-analytics.html  index.html  primitive-serializers.html  serializer-for.html  to-json-element.html
docs/-pura -analytics -library/com.purascents.base.analytics/-account-screen-event/: -account-screen-event.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-add-another-schedule-tapped/: -add-another-schedule-tapped.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-add-diffuser-tapped/: -add-diffuser-tapped.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-add-network-manually-tapped/: -add-network-manually-tapped.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-add-new-schedule-clicked/: -add-new-schedule-clicked.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-alexa-skill-alexa-code-received/: -alexa-skill-alexa-code-received.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-alexa-skill-learn-more-tapped/: -alexa-skill-learn-more-tapped.html  index.html
docs/-pura -analytics -library/com.purascents.base.analytics/-alexa-skill-link-screen-event/: -alexa-skill-link-screen-event.html  index.html
docs/analytics/: package-list
docs/analytics/com.purascents.base.analytics/: -e-m-p-t-y.html  empty-json-object.html  get-segment-analytics.html  index.html  primitive-serializers.html  serializer-for.html  to-json-element.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
(+1996 files in other folders)
